[tox]
envlist = {py35,py36,py37}-dj{20,21}
skipsdist=True


[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps = 
    pytest
    dj20: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
commands = python setup.py test

